# jetlinks-community

./: jvm.md  pom.xml
OAuth2Service/: pom.xml
OAuth2Service/src/main/java/cn/iot/server/: OAuth2ServiceApplication.java
OAuth2Service/src/main/java/cn/iot/server/configuration/: AuthorizationServerConfig.java
OAuth2Service/src/main/resources/: application.yml
OAuth2Service/src/test/java/cn/iot/server/: AppTest.java
data-process/: pom.xml
data-process/src/main/java/cn/iot/process/: App.java  TopicConsumer.java
data-process/src/main/java/cn/iot/process/eventbus/: MessageService.java
data-process/src/test/java/cn/iot/process/: AppTest.java
jetlinks-manager/device-manager/: pom.xml
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/web/: DeviceInstanceController.java
jetlinks-standalone/: pom.xml
jetlinks-standalone/src/main/java/org/jetlinks/community/standalone/: JetLinksApplication.java
jetlinks-standalone/src/main/java/org/jetlinks/community/standalone/configuration/: RabbitConfig.java  RabbitConfigDemo.java
jetlinks-standalone/src/main/java/org/jetlinks/community/standalone/process/: MqListener.java  jetlinksService.java
jetlinks-standalone/src/main/java/org/jetlinks/community/standalone/web/: JetLinksAuthController.java  TimestampTokenService.java  UserDetails.java
jetlinks-standalone/src/main/resources/: application.yml
things-rlstrategy/: pom.xml
things-rlstrategy/src/main/java/cn/iot/things/strategy/: CustomHelper.java  CustomModeQueryOperations.java  CustomRowModeDDLOperations.java  CustomRowModeSaveOperations.java  CustomRowModeStrategy.java  DefaultPgHelper.java  TestServoice.java
things-rlstrategy/src/main/java/cn/iot/things/strategy/configuration/: PgConfiguration.java  PgProperties.java  PgThingsDataConfiguration.java  PgThingsDataProperties.java  TestConfig.java
things-rlstrategy/src/test/java/org/jetlinks/community/: AppTest.java
